#baiduLocationSDK 
-keepattributes EnclosingMethod
-keepattributes InnerClasses
-ignorewarnings
-dontoptimize
-dontnote com.baidu.**
-dontwarn com.baidu.**
-keep class com.baidu.** {*;}
-keep class vi.com.** {*;}
